{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageBroker": {
    "Provider": "AzureServiceBus",
    "ServiceBus": {
      "TopicPrefix": "marketspace-",
      "SubscriptionPrefix": "order-"
    }
  }
}
