{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5435;Database=OrderDb;Username=postgres;Password=postgres;"
    //    "ServiceBus": "Endpoint=sb://<namespace>.servicebus.windows.net/;SharedAccessKeyName=<key-name>;SharedAccessKey=<key>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MessageBroker": {
    "Provider": "RabbitMq",
    "RabbitMq": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest",
      "ExchangeName": "marketspace.exchange",
      "ExchangeType": "topic",
      "QueuePrefix": "order-"
    }
  },
  //  "Provider": "AzureServiceBus",
  //  "ServiceBus": {
  //    "TopicPrefix": "marketspace-",
  //    "SubscriptionPrefix": "order-"
  //  }
}
