{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "MerchantService": {
      "BaseUrl": "http://localhost:5005"
    },
    "CatalogService": {
      "BaseUrl": "http://localhost:5000"
    },
    "BasketService": {
      "BaseUrl": "http://localhost:5003"
    },
    "OrderService": {
      "BaseUrl": "http://localhost:5004"
    }
  },
  "Observability": {
    "ServiceName": "BackendForFrontend.Api",
    "ServiceVersion": "1.0.0",
    "OtlpEndpoint": "http://localhost:4317",
    "PrometheusEndpoint": "http://localhost:9090"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Loki"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Loki",
        "Args": {
          "uri": "http://localhost:3100",
          "labels": [
            {
              "key": "app",
              "value": "backendfor frontend-api"
            }
          ]
        }
      }
    ]
  }
}
