{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5438;Database=PaymentDb;Username=postgres;Password=postgres;",
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MessageBroker": {
    "Provider": "RabbitMq",
    "RabbitMq": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest",
      "ExchangeName": "marketspace.exchange",
      "ExchangeType": "topic",
      "QueuePrefix": "payment-"
    },
    "DeclareTopologyOnStartup": true
  }
}
