{
  "ConnectionStrings": {
    "Database": "Server=postgres-catalog;Port=5432;Database=CatalogDb;User Id=postgres;Password=postgres;",
    "RabbitMq": "amqp://guest:guest@rabbitmq:5672/"
  },
  "Storage": {
    "Minio": {
      "Endpoint": "minio:9000",
      "AccessKey": "admin",
      "SecretKey": "admin123",
      "BucketName": "catalog-bucket"
    }
  }
}
