{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5436;Database=MerchantDb;Username=postgres;Password=postgres;"
  },
  "Observability": {
    "ServiceName": "Merchant.Api",
    "ServiceVersion": "1.0.0",
    "EnableTracing": true,
    "EnableMetrics": true,
    "EnableLogExporter": false,
    "EnableSerilogConsole": true,
    "EnableAspNetCoreInstrumentation": true,
    "EnableHttpClientInstrumentation": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
