{
  "ConnectionStrings": {
    "BasketDb": "Host=postgres-basket;Port=5432;Database=BasketDb;Username=postgres;Password=postgres",
    "RabbitMq": "amqp://guest:guest@rabbitmq:5672/"
  },
  "OrderService": {
    "BaseUrl": "http://order-api:8080"
  }
}
